# metadata-information-filling-system-be

./: INSERT.sql  README.md  pom.xml
src/main/java/com/metadata/: MetadataInformationFillingSystemApplication.java
src/main/java/com/metadata/SaToken/: StpInterfaceImpl.java
src/main/java/com/metadata/common/dto/: GenerateBatchDto.java  LoginDto.java  RegisterDto.java  SpDto.java  UserFillingDto.java
src/main/java/com/metadata/common/exception/: GlobalExceptionHandler.java  SaTokenExceptionHandle.java
src/main/java/com/metadata/common/lang/: Result.java
src/main/java/com/metadata/config/: CorsConfig.java  MvcConfig.java  MybatisConfig.java  RoleConfig.java  SaTokenConfigure.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/metadata/controller/: AccountController.java  BatchController.java  MetadataController.java  ProjectController.java  SpController.java  TextController.java  TextbookController.java  UserController.java
src/main/java/com/metadata/entity/: Batch.java  Project.java  Sp.java  Textbook.java  User.java
src/main/java/com/metadata/mapper/: BatchMapper.java  MetadataMapper.java  ProjectMapper.java  SpMapper.java  TextbookMapper.java  UserMapper.java
src/main/java/com/metadata/service/: BatchService.java  MetadataService.java  ProjectService.java  SpService.java  TextbookService.java  UserService.java
src/main/java/com/metadata/service/impl/: BatchServiceImpl.java  MetadataServiceImpl.java  ProjectServiceImpl.java  SpServiceImpl.java  TextbookServiceImpl.java  UserServiceImpl.java
src/main/java/com/metadata/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/metadata/util/: JwtUtils.java  ShiroUtil.java
src/main/java/com/pj/: SaTokenDemoApplication.java
src/main/resources/: application.yml  db.sql  logback.xml
src/main/resources/mapper/: BatchMapper.xml  MetadataMapper.xml  ProjectMapper.xml  SpMapper.xml  Textbook.xml  TextbookMapper.xml  UserMapper.xml
src/test/java/com/metadata/: MetadataInformationFillingSystemApplicationTests.java
